{
  "name": "crontab",
  "version": "1.0.0",
  "description": "cronjob webservice",
  "main": "app/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development node app/server.js",
    "nodemon": "cross-env NODE_ENV=development nodemon app/server.js"
  },
  "author": "Babatunde Bamgbose",
  "license": "ISC",
  "dependencies": {
    "app-config": "^1.0.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "cross-env": "^5.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.16.2",
    "mongoose": "^5.6.0",
    "node-cron": "^2.0.3",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
